# Dagger2Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2sample/: CoffeeMaker.kt  Heater.kt  HeaterA.kt  MainActivity.kt  Pump.kt  PumpA.kt
app/src/main/java/com/example/dagger2sample/data/: CafeInfo.kt  CoffeeBean.kt  CoffeeMaker.kt  Heater.kt  HeaterA.kt  NewCoffeeMaker.kt  Pump.kt  PumpA.kt
app/src/main/java/com/example/dagger2sample/di/: CafeComponent.kt  CafeModule.kt  CoffeeComponent.kt  CoffeeMakerModule.kt  CustomAnnotation.kt  Injection.kt  NewCoffeeComponent.kt  NewCoffeeModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
